<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>mainers</title>
</head>
<body>
   <div class="mainer-container">
      <div class="mainer-container__list">
         <ul class="mainer-container__items">
            <li class="mainer-container__item">Miners</li>
            <li class="mainer-container__item"><button>add/change</button></li>
            <li class="mainer-container__item"><button>Remove</button></li>
            <li class="mainer-container__item"><button>Enable</button></li>
            <li class="mainer-container__item"><button>Disable</button></li>
            <li class="mainer-container__item"><button>Prioritize</button></li>
            <li class="mainer-container__item"><button>Save</button></li>
         </ul>
      </div>
      <div class="pool-container">
         <table style="width:100%;
         border-collapse: collapse">
            <thead>
               <tr  style="border-bottom: 2px solid #cccccc;" >
                  <td>Pool</td>
                  <td>Status</td>
                  <td>Priority</td>
                  <td>Propers</td>
                  <td>Coin</td>
               </tr>
            </thead>
            <tbody>
               <tr  style="border-bottom: 2px solid #cccccc; ">
                  <td>
                     <div class="table-checkbox">

                  <input type="checkbox" name="" id="">
                     <div class="">
                        Test 1<br>
                        Test 1<br>
                        Test 1
                     </div> 

                     </div>
                     
                  </td>
                  <td><button>active</button></td>
                  <td>Priority: 0</td>
                  <td>Rejected: 220<br>Accept: 220</td>
                  <td>BTC</td>
               </tr>
               <tr  style="border-bottom: 2px solid #cccccc; ">
                  <td></td>
                  <td><button>active</button></td>
                  <td>Priority: 0</td>
                  <td>Rejected: 220<br>Accept: 220</td>
                  <td>BTC</td>
               </tr>
               <table class="table_in_table">
                  <thead>
                     <tr>
                         <th>Number</th>
                        <th>Temp</th>
                        <th>Progress</th>
                        <th>Perfomanse</th>
                     </tr>
                    
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           Test 1<br>
                           Active</td>
                        <td>
                           69 C
                        </td>
                        <td>
                           Accept: 220<br>
                           Rejected: 220<br>
                           HWerror: 220
                        </td>
                        <td>
                           RT: 220<br>
                           Error 5: 220<br>
                           Error 5: 220
                        </td> 
                     </tr>
                  </tbody>
               </table>
            </tbody>
         </table>
      </div>
   </div>
</body>
</html>